src/graphql/schema/schema.graphql

type Achievement {
  id: ID!
  title: String!
  description: String!
  image: String!
  rarity: Rarity!
  game: Game!
}

type Addon {
  id: ID
  name: String
}

type Game {
  id: ID
  name: String
}

type Organisation {
  id: ID!
  name: String
}

enum OnlineStatus {
  ONLINE
  OFFLINE
  AWAY
}

enum Currency {
  STORE
  USDT
  TFUEL
  USD
}

enum Genre {
  ACTION
  ADVENTURE
  RPG
  STRATEGY
  SIMULATION
  SPORTS
  PUZZLE
  HORROR
  SHOOTER
  FIGHTING
  PLATFORMER
  RACING
  MMO
  OTHER
}

enum Features {
  SINGLE_PLAYER
  MULTI_PLAYER
  CO_OP
  CROSS_PLATFORM
  CLOUD_SAVES
  CONTROLLER_SUPPORT
  IN_GAME_PURCHASES
  ONLINE_PVP
  ONLINE_CO_OP
  LOCAL_CO_OP
  ONLINE_MULTI_PLAYER
  LOCAL_MULTI_PLAYER
}

enum Rarity {
  COMMON
  UNCOMMON
  RARE
  EPIC
  LEGENDARY
  MYTHIC
  UNIQUE
}

scalar Date

input PostReviewInput {
  game: ID!
  rating: Int!
  content: String
}

input UpdateReviewInput {
  id: ID!
  rating: Int
  content: String
}

type Mutation {
  postReview(input: PostReviewInput): Review!
  updateReview(input: UpdateReviewInput): Review!
  deleteReview(id: ID!): Review!
  registerUser(input: RegisterUserInput!): User!
  loginUser(input: LoginUserInput!): User!
  updateUser(input: UpdateUserInput!): User!
  deleteUser(signature: String!): Boolean!
  sendFriendRequest(to: ID!): Boolean!
  acceptFriendRequest(from: ID!): Boolean!
  declineFriendRequest(from: ID!): Boolean!
  removeFriend(friend: ID!): Boolean!
}

type Query {
  review(id: ID!): Review
  reviews: [Review]!
  user(id: ID!): User
  users: [User]!
  me: User!
  db: Boolean
}

type Review {
  id: ID!
  user: User!
  game: Game!
  rating: Int!
  content: String
  createdAt: Date!
}

type Tournament {
  id: ID!
  name: String!
}

input RegisterUserInput {
  publicAddress: String!
  nonce: Int!
  signature: String!
  username: String!
  firstName: String
  profilePicture: String
}

input LoginUserInput {
  publicAddress: String!
  signature: String!
}

input UpdateUserInput {
  username: String
  firstName: String
  lastName: String
  bio: String
  profilePicture: String
  settings: UpdateUserSettingsInput
}

input UpdateUserSettingsInput {
  onlineStatus: OnlineStatus
  isPrivate: Boolean
  canReceiveFriendRequests: Boolean
}

type User {
  id: ID!
  publicAddress: String!
  nonce: Int!
  username: String!
  firstName: String
  lastName: String
  bio: String
  profilePicture: String
  settings: UserSettings!
  socials: UserSocials!
  games: UserGames!
  addons: UserAddons!
  organisations: UserOrganisations!
  achievements: [Achievement]!
  reviews: [Review]!
  metrics: UserMetrics!
  createdAt: Date!
  updatedAt: Date
}

type UserSettings {
  onlineStatus: OnlineStatus
  isPrivate: Boolean
  canReceiveFriendRequests: Boolean
}

type UserSocials {
  friends: [User]!
  friendRequests: [User]!
}

type UserGames {
  library: [Game]!
  favorite: [Game]!
}

type UserAddons {
  library: [Addon]!
  favorite: [Addon]!
}

type UserOrganisations {
  created: [Organisation]!
  joined: [Organisation]!
}

type UserMetrics {
  totalAchievements: Int
  totalHoursPlayed: Int
  totalFriends: Int
}

schema {
  query: Query
  mutation: Mutation
}