src/graphql/schema/schema.graphql

type Game {
  id: ID!
  title: String!
  slug: String!
  gameUrl: String!
  gameLogo: String!
  heroLogo: String!
  hero: String!
  thumbnailImage: String!
  thumbnailVideo: String!
  carousel: [String!]!
  currency: Currency!
  price: Float
  offer: Int
  offerExpiresAt: Date
  tagLine: String!
  platforms: [Platform!]!
  genres: [Genre!]!
  features: [Feature!]!
  chain: [Chain!]!
  description: String!
  publisher: String!
  developer: String!
  isSample: Boolean!
  ageRating: Int!
  trademark: String!
  reviews: [Review!]
  releaseDate: Date!
  createdAt: Date!
  updatedAt: Date!
}

input CreateGameInput {
  title: String!
  slug: String!
  gameUrl: String!
  gameLogo: String!
  heroLogo: String!
  hero: String!
  thumbnailImage: String!
  thumbnailVideo: String!
  carousel: [String!]!
  currency: Currency
  price: Float
  offer: Int
  offerExpiresAt: Date
  tagLine: String!
  platforms: [Platform!]!
  genres: [Genre!]!
  features: [Feature!]!
  chain: [Chain!]!
  description: String!
  publisher: String!
  developer: String!
  isSample: Boolean!
  ageRating: Int!
  trademark: String!
  releaseDate: Date!
}

input GameFilterInput {
  title: StringQueryOperatorInput
}

type Mutation {
  buyGame(gameId: String!): Boolean!
  createGame(input: CreateGameInput!): Game!
  postReview(review: PostReviewInput): Review!
  registerUser(input: RegisterUserInput!): User!
  loginUser(input: LoginUserInput!): User!
  updateUser(input: UpdateUserInput!): User!
  sendFriendRequest(to: ID!): Boolean!
  cancelFriendRequest(to: ID!): Boolean!
  acceptFriendRequest(from: ID!): Boolean!
  declineFriendRequest(from: ID!): Boolean!
}

type Query {
  games(filter: GameFilterInput = {}): [Game!]
  game(id: ID!): Game
  users(filter: UserFilterInput = {}): [User!]
  user(id: ID!): User
  me: User!
}

enum OnlineStatus {
  ONLINE
  OFFLINE
  AWAY
}

enum Currency {
  STORE
  USDT
  TFUEL
  USD
}

enum Chain {
  THETA
  ETHEREUM
  SOLANA
  POLYGON
}

enum Platform {
  WINDOWS
  MAC
  WEB
  MOBILE_WEB
}

enum Genre {
  ACTION
  ADVENTURE
  RPG
  STRATEGY
  SIMULATION
  SPORTS
  PUZZLE
  HORROR
  SHOOTER
  FIGHTING
  PLATFORMER
  RACING
  MMO
  OTHER
}

enum Feature {
  SINGLE_PLAYER
  MULTI_PLAYER
  CO_OP
  CROSS_PLATFORM
  CLOUD_SAVES
  CONTROLLER_SUPPORT
  IN_GAME_PURCHASES
  ONLINE_PVP
  ONLINE_CO_OP
  LOCAL_CO_OP
  ONLINE_MULTI_PLAYER
  LOCAL_MULTI_PLAYER
}

enum Rarity {
  COMMON
  UNCOMMON
  RARE
  EPIC
  LEGENDARY
  MYTHIC
  UNIQUE
}

input StringQueryOperatorInput {
  eq: String
  ne: String
  contains: String
  in: [String!]
  nin: [String!]
}

scalar Date

input PostReviewInput {
  gameId: ID!
  rating: Int!
  content: String
}

type Review {
  id: ID!
  user: User!
  game: Game!
  rating: Int!
  content: String
  createdAt: Date!
}

input RegisterUserInput {
  publicAddress: String!
  nonce: Int!
  signature: String!
  username: String!
  firstName: String
  profilePicture: String
}

input LoginUserInput {
  publicAddress: String!
  signature: String!
}

input UpdateUserInput {
  username: String
  firstName: String
  lastName: String
  bio: String
  profilePicture: String
  onlineStatus: OnlineStatus
  settings: UpdateUserSettingsInput
}

input UpdateUserSettingsInput {
  isPrivate: Boolean
  canReceiveFriendRequests: Boolean
}

input UserFilterInput {
  username: StringQueryOperatorInput
  publicAddress: StringQueryOperatorInput
  firstName: StringQueryOperatorInput
}

type User {
  id: ID!
  publicAddress: String!
  nonce: Int!
  username: String!
  firstName: String
  lastName: String
  bio: String
  profilePicture: String
  onlineStatus: OnlineStatus!
  settings: UserSettings!
  socials: UserSocials!
  games: UserGames!
  reviews: [Review!]
  metrics: UserMetrics!
  createdAt: Date!
  updatedAt: Date
}

type UserSettings {
  isPrivate: Boolean
  canReceiveFriendRequests: Boolean
}

type UserSocials {
  friends: [User!]
  friendRequests: [User!]
}

type UserGames {
  library: [Game!]
}

type UserMetrics {
  totalAchievements: Int
  totalHoursPlayed: Int
  totalFriends: Int
}

schema {
  query: Query
  mutation: Mutation
}