src/graphql/typeDefs/user/mutation.graphql

type Mutation {
  registerUser(input: RegisterUserInput!): User! # xshouldPerformAuth & xshouldReturnJWT
  loginUser(input: LoginUserInput!): User! # xshouldPerformAuth & shouldReturnJWT
  updateUser(input: UpdateUserInput!): User! # shouldBeAuthenticated
  sendFriendRequest(to: ID!): Boolean! # shouldBeAuthenticated
  cancelFriendRequest(to: ID!): Boolean! # shouldBeAuthenticated
  acceptFriendRequest(from: ID!): Boolean! # shouldBeAuthenticated
  declineFriendRequest(from: ID!): Boolean! # shouldBeAuthenticated
  # removeFriend(friend: ID!): Boolean! # shouldBeAuthenticated
}
