src/graphql/typeDefs/user/user.graphql

type User {
  id: ID!
  publicAddress: String!
  nonce: Int!
  username: String!
  firstName: String
  lastName: String
  bio: String
  profilePicture: String
  onlineStatus: OnlineStatus!
  settings: UserSettings!
  socials: UserSocials!
  games: UserGames!
  addons: UserAddons!
  organisations: UserOrganisations!
  tournaments: [Tournament!]
  achievements: [Achievement!]
  reviews: [Review!]
  metrics: UserMetrics!
  createdAt: Date!
  updatedAt: Date
}

type UserSettings {
  isPrivate: Boolean
  canReceiveFriendRequests: Boolean
}

type UserSocials {
  friends: [User!]
  friendRequests: [User!]
}

type UserGames {
  library: [Game!]
  favorite: [Game!]
}

type UserAddons {
  library: [Addon!]
  favorite: [Addon!]
}

type UserOrganisations {
  created: [Organisation!]
  joined: [Organisation!]
}

type UserMetrics {
  totalAchievements: Int
  totalHoursPlayed: Int
  totalFriends: Int
}
