src/graphql/typeDefs/game/game.graphql

# system requirements and carousel
type Game {
  id: ID!
  title: String!
  slug: String!
  gameUrl: String!
  gameLogo: String!
  heroLogo: String!
  hero: String!
  thumbnailImage: String!
  thumbnailVideo: String!
  carousel: [String!]!
  currency: Currency!
  price: Float
  offer: Int
  offerExpiresAt: Date
  tagLine: String!
  platforms: [Platform!]!
  genres: [Genre!]!
  features: [Feature!]!
  chain: [Chain!]!
  description: String!
  publisher: String!
  developer: String!
  isSample: Boolean!
  haveBought: Boolean!
  ageRating: Int!
  trademark: String!
  reviews: [Review!]
  releaseDate: Date!
  createdAt: Date!
  updatedAt: Date!
}
