src/graphql/typeDefs/game/input.graphql

input CreateGameInput {
  title: String!
  slug: String!
  gameUrl: String!
  gameLogo: String!
  heroLogo: String!
  hero: String!
  thumbnailImage: String!
  thumbnailVideo: String!
  carousel: [String!]!
  currency: Currency
  price: Float
  offer: Int
  offerExpiresAt: Date
  tagLine: String!
  platforms: [Platform!]!
  genres: [Genre!]!
  features: [Feature!]!
  chain: [Chain!]!
  description: String!
  publisher: String!
  developer: String!
  isSample: Boolean!
  ageRating: Int!
  trademark: String!
  releaseDate: Date!
}
