src/graphql/typeDefs/user.graphql

type User {
  id: ID!
  publicAddress: String!
  nonce: Int!
  username: String!
  firstName: String!
  lastName: String
  bio: String
  profilePicture: String
  settings: UserSettings!
  friends: [User]!
  # socials: UserSocials!
  # games: UserGames!
  # addons: UserAddons!
  # organisations: UserOrganisations!
  # reviews: [Review]!
  # achievements: [Achievement]!
  # metrics: UserMetrics!
  createdAt: Date!
  updatedAt: Date
}

type UserSocials {
  friends: [User]!
  friendRequests: [User]!
}

type UserGames {
  library: [Game]!
  favorite: [Game]!
}

type UserAddons {
  library: [Addon]!
  favorite: [Addon]!
}

type UserOrganisations {
  created: [Organisation]!
  joined: [Organisation]!
}

type UserMetrics {
  totalAchievements: Int
  totalHoursPlayed: Int
  totalFriends: Int
}

type UserSettings {
  onlineStatus: OnlineStatus!
  isPrivate: Boolean
  canReceiveFriendRequests: Boolean
}

input RegisterUserInput {
  publicAddress: String!
  nonce: Int!
  signature: String!
  username: String!
  firstName: String
  profilePicture: String
}

input LoginUserInput {
  publicAddress: String!
  signature: String!
}

input UpdateUserInput {
  username: String
  firstName: String
  lastName: String
  bio: String
  profilePicture: String
  settings: UpdateUserSettingsInput
}

input UpdateUserSettingsInput {
  onlineStatus: OnlineStatus
  isPrivate: Boolean
  canReceiveFriendRequests: Boolean
}

type Query {
  user(id: ID!): User # shouldBeFriends | shouldBeMe
  users: [User]! # shouldBeFriends
  me: User! # xshouldBeAuthenticated
  # searching & filtering queries on users (username, publicAddress)
  db: Boolean
}

type Mutation {
  registerUser(input: RegisterUserInput!): User! # xshouldPerformAuth & xshouldReturnJWT
  loginUser(input: LoginUserInput!): User! # xshouldPerformAuth & shouldReturnJWT
  updateUser(input: UpdateUserInput!): User! # shouldBeAuthenticated
  deleteUser(signature: String!): Boolean! # shouldBeAuthenticated & shouldPerformAuth
  sendFriendRequest(to: ID!): Boolean! # shouldBeAuthenticated
  acceptFriendRequest(from: ID!): Boolean! # shouldBeAuthenticated
}
